# MSE_Restassured_Learning

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Pages/: CreateCandiatePage.java  FBLogin.java  HomePage.java  loginPage.java
src/test/java/RestAssured_Crud_Methods/: CreateBooking.java  Delete_Request.java  GetBooking.java  PatchMethod.java  PathParams.java  PutRequest.java
src/test/java/RestAssured_Usages/: ExtractResponseBodyAs_String.java  MultipleBookingWithRequestSpecfication.java
src/test/java/RestfulBooker/: CreateBooking.java  Delete_Request.java  GetBooking.java  PatchMethod.java  PathParams.java  PutRequest.java
